<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神秘surprise正式来袭</title>
    <style>
        body {
             margin:200px;
         }
        input[type="text"] {
             width:30%;
         } 
         a:link {
             color:pink;
             
         }    
         a:visited {
             color:blueviolet;
             
         }
         a:hover {
             color:aquamarine;
             cursor:pointer;
         }
         a:active {
             color:brown;
         }
         input[type="text"]:focus {
             background-color:bisque;
         }
         .next{
            margin:50px 0;
         }
         .next input[type="submit"]{
            background-color:blanchedalmond;
        }
     </style>
</head>
<body>
    <div class="top">
        <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.25fpfPEuqhPgxJDZku4FAgHaDp?w=297&h=169&c=7&r=0&o=5&dpr=2&pid=1.7" width="600px">
    </div>
    <form>
        <a href="javascript:alert('其实没想好准备啥惊喜哈哈哈哈')">惊喜来咯</a>
    </form>
    <form>
        <p>咳咳&nbsp;&nbsp;&nbsp;言归正传</p>
        <P>亲爱的朋友</P>
        <P>请允许我为你献上</P>
        这略显潦草的<a href="https://www.bilibili.com/video/BV1YxbSzSEBg?t=46.8" target="_blank">浪漫</a>
    </form>
    <form action="third.html" class="next">
        <input type="submit" value="下一页">
    </form>
</body>
</html>