<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神秘surprise来袭</title>
    <style>
       body {
            margin:200px;
        }
       input[type="text"] {
            width:40%;
            height:20px;
        } 
        a:link {
            color:pink;
            
        }    
        a:visited {
            color:blueviolet;
            
        }
        a:hover {
            color:aquamarine;
            cursor:pointer;
        }
        a:active {
            color:brown;
        }
        input[type="text"]:focus {
            background-color:bisque;
        }
        .next{
            margin:50px 0;
        }
        .next input[type="submit"]{
            background-color:blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.25fpfPEuqhPgxJDZku4FAgHaDp?w=297&h=169&c=7&r=0&o=5&dpr=2&pid=1.7" width="600px">
    </div>
    <form action="javascript:alert('很高兴认识你啦')" >
        <input type="text" placeholder="小七还不知道你叫啥，给自己取一个名字嘛" required>
        <input type="submit" value="GO!" >
    </form>
    <form action="second2.html" class="next">
        <input type="submit" value="下一页">
    </form>
</body>
</html>