<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神秘surprise进入尾声</title>
    <style>
        body {
             margin:200px;
         }
         .typical {
            background-color:aquamarine;
            font-weight:800;
         }
         .pic {
            font-weight:800;
            text-indent:70px;
         }
         .shadow:hover{
            transform:translate(-5px,-5px);
            box-shadow: 1px 3px 5px 2px #5E80F4;
            cursor:pointer;
         }
         .next{
            margin:50px 0;
         }
         .next input[type="submit"]{
            background-color:blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.25fpfPEuqhPgxJDZku4FAgHaDp?w=297&h=169&c=7&r=0&o=5&dpr=2&pid=1.7" width="600px">
    </div>
    <div class="content">
        <p>第一期surprise活动马上就要结束啦</p>
        <p>好舍不得你呜呜呜</p>
        <table>
            <tr><td class="typical">点击下面两张表情包即可查看小七的精神状态！</td></tr>
        </table>
        <a href="./小七开心鬼.jpg" target="_blank"><img class="shadow" src="https://ts1.tc.mm.bing.net/th/id/OIP-C.JK6JOk0wwuBtWx6QDEouoAHaG6?w=211&h=211&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" width=30% alt="小七开心鬼"></a>
        <p class="pic">小七开心鬼</p>
        <a href="./小七辛酸泪.jpg" target="_blank"><img class="shadow" src="https://ts1.tc.mm.bing.net/th/id/OIP-C.6kJ6r6nyw2JApGTXGQp0EAHaHR?w=186&h=211&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" width=30% alt="小七辛酸泪"></a>
        <p class="pic">小七辛酸泪</p>
        <form action="./fourth.html" class="next">
            <input type="submit" value="下一页">
        </form>
    </div>
</body>
</html>